REACT_APP_API_KEY=AIzaSyDWwR0AKnp3yk4aLZ9MWcKjcL_Bfq8rVjo
REACT_APP_AUTH_DOMAIN=book-my-carrer.firebaseapp.com
REACT_APP_PROJECT_ID=book-my-carrer
REACT_APP_STORAGE_BUCKET=book-my-carrer.appspot.com
REACT_APP_MESSAGING_SENDER_ID=86775283250
REACT_APP_APP_ID=1:86775283250:web:fc70d603e3861d6659062b
REACT_APP_MEASUREMENT_ID=G-44S5FFCP1T